{
  "name": "@openmirage/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "lint": "eslint . --max-warnings=0",
    "test": "node ../../scripts/check-workspace.mjs .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "docker:build": "node ../../scripts/noop-task.mjs docker:build @openmirage/web"
  },
  "dependencies": {
    "@openmirage/config-env": "workspace:*",
    "@openmirage/types": "workspace:*",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.4.1"
  }
}
