{
  "name": "openmirage",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.15.0",
    "pnpm": ">=9.15.0"
  },
  "scripts": {
    "dev": "turbo run dev --continue --concurrency 20 --filter=@openmirage/web --filter=@openmirage/api --filter=@openmirage/collab --filter=@openmirage/worker",
    "infra:up": "docker compose up --build --wait",
    "infra:down": "docker compose down --remove-orphans",
    "compose:up": "docker compose up --build --wait",
    "compose:down": "docker compose down --remove-orphans",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "docker:build": "turbo run docker:build",
    "verify:platform:prereqs": "node ./scripts/verify-platform-prereqs.mjs",
    "verify:platform:infra": "node ./scripts/verify-platform-infra.mjs",
    "verify:platform:acceptance": "node ./scripts/verify-platform-acceptance.mjs",
    "verify:recovery:prereqs": "node ./scripts/verify-recovery-prereqs.mjs",
    "backup:create": "node ./scripts/backup-recovery.mjs create",
    "backup:verify": "node ./scripts/backup-recovery.mjs verify",
    "backup:restore": "node ./scripts/backup-recovery.mjs restore",
    "backup:restore:drill": "node ./scripts/backup-recovery.mjs restore-drill",
    "db:migrate:create": "pnpm --filter @openmirage/db migrate:create",
    "db:migrate:up": "pnpm --filter @openmirage/db migrate:up",
    "db:migrate:status": "pnpm --filter @openmirage/db migrate:status",
    "db:reset": "pnpm --filter @openmirage/db reset",
    "db:seed": "pnpm --filter @openmirage/db seed"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@openmirage/config-eslint": "workspace:*",
    "@openmirage/config-prettier": "workspace:*",
    "@openmirage/config-typescript": "workspace:*",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/node": "^22.10.2",
    "eslint": "^9.25.1",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "tsx": "^4.19.3",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
