{
  "name": "@openmirage/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node ../../scripts/dev-service.mjs ./src/index.ts",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint . --max-warnings=0",
    "test": "pnpm --filter @openmirage/db build && node --test --import tsx ./src/*.test.ts",
    "test:coverage": "pnpm --filter @openmirage/db build && pnpm build && mkdir -p coverage && node --experimental-test-coverage --test ./dist/*.test.js > coverage/node-test-coverage.txt 2>&1; status=$?; cat coverage/node-test-coverage.txt; if [ $status -ne 0 ]; then exit $status; fi; node ../../scripts/check-changed-coverage.mjs --format node-test-coverage --report-file coverage/node-test-coverage.txt src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "docker:build": "docker build -f Dockerfile -t openmirage-api:local ../.."
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@openmirage/auth": "workspace:*",
    "@openmirage/config-env": "workspace:*",
    "@openmirage/db": "workspace:*",
    "@openmirage/observability": "workspace:*",
    "@openmirage/storage": "workspace:*",
    "@openmirage/types": "workspace:*",
    "fastify": "^5.3.2"
  }
}
