{
  "name": "@openmirage/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node ../../scripts/noop-task.mjs dev @openmirage/api",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint . --max-warnings=0",
    "test": "node ../../scripts/check-workspace.mjs .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "docker:build": "node ../../scripts/noop-task.mjs docker:build @openmirage/api"
  },
  "dependencies": {
    "@openmirage/auth": "workspace:*",
    "@openmirage/db": "workspace:*",
    "@openmirage/observability": "workspace:*",
    "@openmirage/storage": "workspace:*",
    "@openmirage/types": "workspace:*"
  }
}
